### Instructions to set up
MFA Manager I-Labs Applicatoion Documentaion 

### npm install

npm install --legacy-peer-deps or npm install --force

### run the JSON Server

first go to the server directory with cd server
then - npm start

### run the dev server

npm start

### about 
I used JSON server as a fake database
Material ui Bootstrap and html css all ui technologies used

### Improvements needs to be done
Pagination for dynamic data
Needs to test more and improve performance i will be working on

